{
  "name": "js_video_player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w91379137/JS_video_player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w91379137/JS_video_player/issues"
  },
  "homepage": "https://github.com/w91379137/JS_video_player#readme",
  "dependencies": {},
  "devDependencies": {
    "video.js": "^7.7.5"
  }
}
